{
  "version": "0.3.9",
  "name": "antd-phone-input",
  "description": "Advanced, highly customizable phone input component for Ant Design.",
  "keywords": [
    "ant",
    "antd",
    "react",
    "phone",
    "input",
    "number",
    "design",
    "advanced",
    "component",
    "ant-design",
    "customizable",
    "phone-number"
  ],
  "homepage": "https://github.com/typesnippet/antd-phone-input",
  "bugs": {
    "url": "https://github.com/typesnippet/antd-phone-input/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typesnippet/antd-phone-input"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs.js",
      "types": {
        "default": "./dist/index.d.ts"
      }
    },
    "./types": {
      "import": "./dist/types.js",
      "require": "./dist/types.cjs.js",
      "types": {
        "default": "./dist/types.d.ts"
      }
    },
    "./styles": {
      "import": "./dist/styles.js",
      "require": "./dist/styles.cjs.js",
      "types": {
        "default": "./dist/styles.d.ts"
      }
    },
    "./locale": {
      "import": "./dist/locale.js",
      "require": "./dist/locale.cjs.js",
      "types": {
        "default": "./dist/locale.d.ts"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --module commonjs && tsc --declaration",
    "prebuild": "rmdir /q /s dist || exit 0",
    "postpack": "tsx scripts/prepare-package.ts",
    "test": "jest --config jestconfig.json",
    "postbuild": "xcopy /S src\\resources dist"
  },
  "license": "MIT",
  "peerDependencies": {
    "antd": ">=4",
    "react": ">=16"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.7",
    "@types/react": "^18.2.34",
    "antd": "*",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "react-phone-hooks": "github:xLeiten/react-phone-hooks-fork"
  }
}
